{
    "breadcrumbs.enabled": false,
    "editor.codeActionsOnSave": {},
    "editor.comments.insertSpace": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.detectIndentation": false,
    "editor.fontFamily": "'Fira Code Retina', monospace, 'Inconsolata Nerd Font', 'Font Awesome 6 Brands', 'Font Awesome 6 Free Solid'",
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.indentSize": 4,
    "editor.letterSpacing": 0,
    "editor.lineHeight": 1.4,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.smoothScrolling": true,
    "editor.tabSize": 4,
    "editor.tabCompletion": "on",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "git.confirmSync": false,
    "[python]": {
        "editor.formatOnSave": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontFamily": "'Fira Code Retina', monospace, 'Noto Color Emoji', 'Font Awesome 6 Brands', 'Font Awesome 6 Free Solid'",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.2,
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    // theme customisations
    "workbench.colorTheme": "Nord Deep",
    "workbench.colorCustomizations": {
        "[Nord Deep]": {
            //"editorBracketHighlight.foreground1": "#D0FFFA",
            //"editorBracketHighlight.foreground2": "#D0C3FF",
            //"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000",
            "tree.indentGuidesStroke": "#708090"
        }
    },
    "editor.tokenColorCustomizations": {
        "[Nord Deep]": {
            "textMateRules": [
                {
                    "scope": "comment",
                    "settings": {
                    "fontStyle": "italic"
                    }
                },
                {
                    "scope": "variable.language.special.self.python",
                    "settings": { 
                        "fontStyle": "italic",
                        "foreground": "#aaaaff"
                    }
                }
            ]
        }
    }
}